{
    "name": "weboftalent\/cachekeyhelper",
    "description": "Centralise partial queries into a single query to improve performance",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "caching",
        "partials",
        "performance",
        "weboftalent"
    ],
    "authors": [
        {
            "name": "Gordon Anderson",
            "email": "gordon.b.anderson@gmail.com",
            "homepage": "https:\/\/github.com\/gordonbanderson\/weboftalent-cachekey-helper",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https:\/\/github.com\/gordonbanderson\/weboftalent-cachekey-helper\/issues"
    },
    "require": {
        "php": "^7.1",
        "silverstripe\/framework": "^4"
    },
    "require-dev": {
        "phpunit\/phpunit": "^5.7",
        "squizlabs\/php_codesniffer": "^2.3",
        "php-parallel-lint\/php-parallel-lint": "^1.3",
        "php-parallel-lint\/php-console-highlighter": "^0.5.0",
        "phpstan\/phpstan-strict-rules": "^1.1",
        "phpstan\/extension-installer": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "WebOfTalent\\Cache\\": "src\/",
            "WebOfTalent\\Cache\\Tests\\": "tests\/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "scripts": {
        "checkCode": "composer lint && composer phpstan",
        "lint": "vendor\/bin\/parallel-lint src\/ tests\/",
        "phpstan": "vendor\/bin\/phpstan analyse --level=8 -c tests\/phpstan.neon src\/"
    }
}
